// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver base)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/renv-cache:latest": {},
		"ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
			"vscodeRSupport": "full",
			"installDevTools": true,
			"installRMarkdown": true,
			"installRadian": true,
			"installVscDebugger": true
		},
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "crimCV, dplyr, haven, igraph, janitor, kableExtra, lubridate, magrittr, medflex, regmed@2.0.4, reshape2, stringr, table1, targets, tidyr, tidyLPA",
			"installSystemRequirements": true
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "R -q -e 'renv::install()'",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker", // Makes it easy to create, manage, and debug containerized applications
				"yzhang.markdown-all-in-one", // All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)
				"tomoki1207.pdf", // Display pdf file in VSCode
				"REditorSupport.r",
				"REditorSupport.r-lsp", // R Extension for Visual Studio Code
				"RDebugger.r-debugger", // R Debugger for VS Code
				"christian-kohler.path-intellisense", // Visual Studio Code plugin that autocompletes filenames
				"ionutvmi.path-autocomplete",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	}
	// "mounts": [
	// 	"source=/mnt/c,target=/mnt/c,type=bind,consistency=cached"
	// ]
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}